.no-padding {
    padding: 0;
}

.padding-1{
    padding: 1px;
}

.no-margin {
    margin: 0;
}

.float-left{
    float: left;
}

.margin-5{
    margin: 5px;
}

.post-nocomment {
    color: #bbb;
    font-size: 14px;
}

.post-creator-avatar{
    border-radius: 50%;
    float: left;
}

.comments-title {
    color: #bbb;
    font-size: 14px;
    font-weight: 600;
    line-height: 17px;
    margin: 0 0 16px;
    text-transform: uppercase;
}

.comment-creator-name {
    display: inline;
    font-size: 16px;
    font-weight: 600;
    height: auto;
    line-height: 23px;
}

.comment-creator-avatar{
    border-radius: 50%;
    width: 32px;
    float: left;
    margin: 5px;
}

.comment-author-description {

}

.comment-content{
    color: rgb(0, 0, 0);
    display: block;
    font-family: proxima-nova, 'Proxima Nova', sans-serif;
    font-size: 16px;
    height: 23px;
    line-height: 23px;
    margin-bottom: 9px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
}

.comment-date{
    color: #bbb;
}